1stRunwayLengthFeet|1stRunwayLengthMetre|1st_runway_LengthFeet
1stRunwayNumber|1st_runway_Number
1stRunwaySurfaceType|1st_runway_SurfaceType
2ndRunwaySurfaceType|2nd_runway_SurfaceType
3rdRunwayLengthFeet|3rd_runway_LengthFeet
3rdRunwaySurfaceType|3rd_runway_SurfaceType
4thRunwayLengthFeet|4th_runway_LengthFeet
4thRunwaySurfaceType|4th_runway_SurfaceType
5thRunwayNumber|5th_runway_Number
5thRunwaySurfaceType|5th_runway_SurfaceType
Building/floorArea|floorArea
LCCN_number
NationalRegisterOfHistoricPlacesReferenceNumber|ReferenceNumber in the National Register of Historic Places
abbreviation
absMagnitude|absoluteMagnitude
academicDiscipline|discipline
staff
activeYearsEndDate|activeYearsEndYear|EndOfWorkPeriod
activeYearsStartDate|activeYearsStartYear
addedToTheNationalRegisterOfHistoricPlaces|added to the National Register of Historic Places
address|campus
canton|location|locationCity|locationCountry|locationTown|district|range|ceremonialCounty|city[Subject_eqnot_Airport]|municipality|state|country[Category_eqnot_Food,WrittenWork]
administrativeArrondissement
affiliation|affiliations
aircraftFighter
aircraftHelicopter
aka|alternativeName[Subject_eq_Car]|alternativeNames
album
alias|alternateName
almaMater|education
alternativeName[Subject_eqnot_Car]
anthem
apoapsis
architect
architecturalStyle|architecture
areaCode
areaLand|areaOfLand
areaMetro
areaOfWater
areaTotal
artist
assembly
associatedActs|associatedBand|associatedMusicalArtist|associatedBand/associatedMusicalArtist|bandMember
associatedRocket
attackAircraft
averageSpeed
award|awards|ribbonAward|was awarded
background
backupPilot|backup pilot
battle|battles
bedCount|beds
bird
birthDate|birthYear|dateOfBirth|DateOfBirth
birthName
birthPlace|placeOfBirth|PlaceOfBirth
bodyStyle
budget
buildDate
builder|manufacturer|shipBuilder
buildingEndDate|completionDate
buildingStartDate|startDate
buildingType|category|type
built|yearOfConstruction
capacity|numberOfMembers
capital
carbohydrate
certification
chairman|chairperson
champions
chancellor
chief1Name|chief
child|children|HasChild
christeningDate
chrtitle|chairmanTitle
cinematography
regionServed
city[Subject_eq_Airport]|cityServed
class|unrankedClassis
clubs|club|managerClub|managerclubs|team
coach
codenCode|CODEN_code
college
colour
colours|officialSchoolColour
commanderWar|crew1Up|commander
comparable
competeIn|compete in
cosparId
cost
countryOrigin|origin
country[Category_eq_Food]
country[Category_eq_WrittenWork]
countySeat
course|division|unrankedDivisio
creator|creators|creatorOfDish
crewMembers
currency
currentTenants
currentclub|currentteam
cylinderCount
dateOfDeath
dateOfRet|dateOfRetirement
dean
deathCause|CauseOfDeath|MannerOfDeath
deathDate|deathYear|DateOfDeath
deathPlace|placeOfDeath|PlaceOfDeath
debutTeam
dedicatedTo
demonym
density
designer|designCompany
developer
diameter
director
discovered
discoverer
dissolutionYear
distributingCompany|distributor
distributingLabel
doctoralAdvisor
doctoralStudent
draftPick
draftRound
draftTeam
draftYear
editor|editing
eissnNumber|EISSN_number
elevationAboveTheSeaLevel|elevationAboveTheSeaLevelInFeet|elevationAboveTheSeaLevelInMetres|elevationAboveTheSeaLevel_(in_feet)|elevationAboveTheSeaLevel_(in_metres)
employer|Employer
engine|engineType|enginetype|powerType|powertype
epoch
escapeVelocity
established
ethnicGroup|ethnicGroups
extinctionDate
faa|locationIdentifier|lid
faculty|facultySize
failedLaunches
familia|family
fat
fate
finalFlight
first|firstAppearanceInFilm|firstAppearance
firstAired
firstPublicationYear|history
floorCount
followedBy|subsequentWork
format
formerBandMember
formerName
formerTeam
fossil
foundation|foundationPlace
foundedBy
founder
foundingDate|foundingYear
frequency
fullName|fullname|longName
garrison
gemstone
generalManager
genre[Subject_eqnot_Artist]|literaryGenre
genre[Subject_eq_Artist]
genus
governingBody|governmentType
governor
gridReference
gross
ground|stadium
hasDeputy
hasToItsNorth|has to its north
hasToItsNortheast|has to its northeast
hasToItsSoutheast
hasToItsSouthwest|has to its southwest
hasToItsWest|has to its west
hasVariant|dishVariation|variations
headquarter|headquarters
height[Subject_eqnot_Person]
heightPerson|height[Subject_eq_Person]
higher
hubAirport|hubs|targetAirport
iataLocationIdentifier|IATA_Location_Identifier
icaoLocationIdentifier|ICAO_Location_Identifier
imdbId
impact|impactFactor
inOfficeWhileGovernor
inOfficeWhileMonarch
inOfficeWhilePresident
inOfficeWhilePrimeMinister
inOfficeWhileVicePresident
inaugurationDate|open|openingDate
industry
influencedBy|InfluencedBy
ingredient
ingredientName|mainIngredient|mainIngredients
instrument[Subject_eq_Person]|Instrument
instrument[Subject_eqnot_Person]
isPartOf|settlementType|subdivisionName
isPartOfMilitaryConflict
isbnNumber|ISBN_number
iso6391Code
iso6392Code
issnNumber|ISSN_number
jurisdiction
keyPeople|keyPerson
knownFor
label|recordLabel
language|languages|officialLanguage
languageWritten|language[Category_eq_WrittenWork]
largestcity|largestCity
lastAired
latinName
launchSite|sites|site
layout
leader|leaderName
leaderParty
leaderTitle
league|position[Subject_eqnot_Person]
legislature
length
libraryofCongressClassification|LibraryofCongressClassification
maidenFlight|maidenVoyage
manager
mascot
mass
material
maximumTemperature
mayor
meanTemperature
meaning
mediaType
militaryBranch|branch
militaryRank|MilitaryRank
minTemp|minimumTemperature
mission|was a crew member of
modelStartYear|modelYears
monarch
mostChampions
motto
musicComposer
musicFusionGenre|derivative|derivatives
musicSubgenre
musicalArtist|musicalBand
nationalTeam|nationalteam
nationality|stateOfOrigin|hometown|citizenship
nativeName|nativenameA
nearestCity
neighboringMunicipalities|neighboringMunicipality
netIncome
network|broadcastedBy
nickname
northwest|has to its northwest|hasToItsNorthwest
notableWork
numberOfDoctoralStudents
numberOfEmployees
numberOfLocations
numberOfPages
numberOfPostgraduateStudents|postgrad
numberOfRooms
numberOfStudents|students
numberOfUndergraduateStudents|undergrad
numberOfVotesAttained
occupation|position[Subject_eq_Person]|Occupation
oclcNumber|OCLC_number
office|office (workedAt, workedAs)
operatingIncome
operatingOrganisation|operator
orbitalPeriod
order|unrankedOrdo|ordo
origin
outlook|outlookRanking
owner|shipOwner
owningCompany
owningOrganisation
p|part
parent|parentCompany
partialFailures
partsType
party
patronSaint|saint
percentageOfAreaWater
periapsis
place
playerNumber
populationDensity
populationMetro
populationMetroDensity
populationTotal
postalCode
precededBy|previousWork
predecessor
president
producer
product
productionEndYear
productionStartYear
profession|rank
professionalField[Object_eq_Field]|FieldOfWork
professionalField[Object_eq_Profession]
protein
publisher
r1LengthM|1st_runway_LengthMetre
recordedIn
rector
region|administrativeCounty
related
releaseDate
religion
representative|RepresentedBy
residence
revenue
river
rocketStages
rotationPeriod
runtime
runwayLength
runwayName
runwaySurface|runwaySurfaceType
season
selectedByNasa|was selected by NASA
senators
series
served|servingTemperature
servedAsChiefOfTheAstronautOfficeIn|served as Chief of the Astronaut Office in
service
serviceStartYear
servingSize
shipBeam
shipClass|function
shipDisplacement
shipDraft
shipInService
shipLaidDown
shipLaunch
shipOperator
shipOrdered|orderDate
shipPower
significantBuilding|significantBuildings|significantProject
similarDish
sisterStation
southeast|has to its southeast
spokenIn
sport|sportsOffered
sportGoverningBody|sportGoverningBody|union|sportsGoverningBody
spouse|Spouse
starring
status
stylisticOrigin|stylisticOrigins
subsidiary|subsid
successor[Subject_eq_Person]
surfaceArea
temperature
tenant|tenants
timeInSpace
timeZone
timeshiftChannel
title
topSpeed
totalLaunches
totalProduction
trainerAircraft
training
transmission
transportAircraft
unit
universityTeam
urban_area|areaUrban
utcOffset|UTCOffset
viceChancellor
voice
wasGivenTheTechnicalCampusStatusBy|was given the 'Technical Campus' status by
website
weight
wheelbase
width
write|writer|author
year
youthclub
academicStaff|academicStaffSize
relatedMeanOfTransportation
successor[Subject_eqnot_Person]
AcademicDegree
Affiliation
Anthem
ArchivesAt
BloodType
CommissionedBy
Consecrator
Creator
DepictedBy
DifferentFrom
EthnicGroup
EyeColor
Family
Genre
HairColor
HasFather
HasGodparent
HasMother
HasPet
HasWorksInTheCollectionOf
InterestedIn
Lifestyle|ReligionOrWorldview
Mass
MedicalCondition
Movement
NamedAfter
NativeLanguage
Nickname
NobleTitle
NominatedFor
NotableWork
NumberOfChildren
OfficialName
OwnerOf
ParticipantIn
PartOf
Penalty
PlaceOfBurial
PositionHeld
PresentInWork
Pseudonym
Relative
ReligiousOrder
ShortName
Sibling
SocialClassification
Sponsor
Sport
Student
StudentOf
SupportedSportsTeam
TimePeriod
UnmarriedPartner
VehicleNormallyUsed
Wears
WorkLocation
WritingLanguage