Agnes_Ward_White
Aileen_Raymond
Anandiben_Patel
Bebi_Dol
Carrie_Lam
Casey_Ribicoff
Críona_Ní_Dhálaigh
Danielle_Harris
Diane_Duane
Dianne_Feinstein
Doris_Bures
Elizabeth_II
Gabriela_Michetti
Gale_Brewer
Halimah_Yacob
Hayley_Mills
Isis
J._V._Jones
Jamie_Chung
Julia_Morgan
Juliet_Mills
Jwaydan_Moyine
Kate_Hardie
Laura_Boldrini
Leni_Robredo
Maeve_Quinlan
Mary_Hayley_Bell
Maya_Rudolph
Pussy_Galore
Sara_Miller_McCune
Sumitra_Mahajan
Susana_Díaz
Susana_Mendoza
Theresa_Andersson
Valentina_Matviyenko
Virginia_DeMarce
Andra
Alexandra_Stan
Anat_Cohen-Dayag
Anja_Pärson
Asima_Chatterjee
Catherine_I_of_Russia
Coco_Austin
Elizabeth_Blackburn
Grazia_Deledda
Hertha_Sponer
Hélène_Geoffroy
Irène_Joliot-Curie
Isabell_Herlovsen
Jenna_Jameson
Jennette_McCurdy
Jessica_Jaymes
Judith_Estrin
Karen_Wetterhahn
Kim_Wilde
Laura_Robson
Linda_Lovelace
Maria_Walliser
Mary_Gardiner
Maud_Menten
Michelle_Bachelet
Miles_Franklin
Pascale_Crozon
Ping_Fu
Rachel_Maddow
Ruth_Arnon
Sabine_Bau
Stacy_Horn
Uta_Frith
Victoria_Azarenka
Éva_Tardos
Ada_Yonath
Amy_Winehouse
Blanche_of_Castile
Brigitte_Fontaine
Bérénice_Marlohe
Catherine_Coleman
Heidi_Weng
Hello_Girls
Hilde_Crevits
Jeannette_Wing
Jelena_Janković
Jude_Milhon
Kate_Bush
Kesha
Lorena_Ochoa
Louise_Nevelson
Margaret_Thatcher
Mária_Telkes
Nadia_Comăneci
Olivia_Lum
Patti_Smith
Radia_Perlman
Sophie_Wilson
Telle_Whitney
Agrippina_the_Younger
Anca_Mosoiu
Anne-Sophie_Mutter
Anne_Hathaway
Apama
Berenice_III_of_Egypt
Brooke_Burns
Christiane_Herzog
Christina_Obergföll
Cleopatra_II_of_Egypt
Consort_Fu
Domitilla_the_Elder
Domitilla_the_Younger
Elsa_Triolet
Empress_Liu
Giulietta_Masina
Heike_Makatsch
Josephine_Chaplin
Julia_Livilla
Laodice_I
Laodice_II
Lita_Grey
Mary_Shakespeare
María_Errázuriz
Rachel_Weisz
Sorghaghtani_Beki
Vivian_Cheruiyot
Amy_Johnson
Anja_Huber
Annelise_Coberger
Caroline_Lucas
Charles_Martel
Claire_Holt
Cleopatra
Cyndi_Lauper
Deborah_Compagnoni
Denia_Mazzola
Diana_Bianchedi
Ella_Fitzgerald
Emily_Dickinson
Françoise_Sagan
Galina_Zybina
George_Sand
Glenda_Schroeder
Grace_Kelly
Helen_Aitchison
Indira_Gandhi
Irma_Wyman
Janis_Joplin
Johanna_Braddy
Juliana_Hatfield
Kaley_Cuoco
Kateryna_Yushchenko
Katrina_Kaif
Kelly_Smith
Kerstin_Szymkowiak
Klavdiya_Tochonova
Lindsay_Lee-Waters
Margaret_H._Wright
Maria_Höfl-Riesch
Martha_Reeves
Mazie_Hirono
Meryl_Streep
Michela_Figini
Monika_Weber-Koszto
Picabo_Street
Sonali_Bendre
Sophie_Lamon
Stefanie_Heinzmann
Sweyn_Haakonsson
Tara_Strong
Tina_Maze
Troian_Bellisario
Viktoria_Rebensburg
Vreni_Schneider
Édith_Piaf
Ada_Lovelace
Agnes_Pockels
Agrippina_the_Elder
Aleida_Guevara
Aleida_March
Alicia_Boole_Stott
Alison_Lohman
Allyson_Felix
Angelina_Jolie
Angie_Everhart
Anita_Bose_Pfaff
Anita_Włodarczyk
Ann_Druyan
Anna_Magdalena_Bach
Anna_Mahler
Anne-Aymone_Giscard_d'Estaing
Anne-Aymone_Giscard_dEstaing
Anne_Frank
Anne_Pingeot
Annia_Cornificia_Faustina_Minor
Antiochis
Antonia_Minor
Antonietta_Di_Martino
Armande_Béjart
Ayn_Rand
Barbara_Bush
Barbara_Tausia
Barbora_Špotáková
Betty_Heidler
Brooke_Shields
Börte
Caroline_Bonaparte
Caster_Semenya
Caterina_Valente
Cedella_Booker
Charlotte_Gainsbourg
Charlotte_of_Savoy
Chelsea_Johnson
Chloë_Grace_Moretz
Christiane_Kubrick
Christina_Hendricks
Christina_Rau
Christine_Ohuruogu
Claudia_Schiffer
Cleopatra_Selene_II
Consort_Chen_Guinü
Consort_Feng_Yuan
Consort_Jia
Cosmetics
Cynthia_Lennon
Darya_Pishchalnikova
Dawn_Harper-Nelson
Deborah_Estrin
Deborah_Pratt
DeeDee_Trotter
Demi_Moore
Didia_Clara
Dorothea_von_Ertmann
Eleanor_Anne_Porden
Eleanor_of_Castile
Elena_Lashmanova
Elisa_Bonaparte
Elisabeth_Ludovika_of_Bavaria
Ellen_Swallow_Richards
Ellen_Ternan
Empress_Lü_Zhi
Erika_Hess
Ethel_Lilian_Voynich
Eudoxia_Streshneva
Fadilla
Faustina_the_Elder
Faustina_the_Younger
Flavia_Titiana
Fran_Walsh
Geertje_Dircx
Gerty_Cori
Giuseppina_Strepponi
Gong_Lijiao
Greta_Garbo
Harriet_Shaw_Weaver
Hillary_Clinton
Hoelun
Infanta_Maria_Francisca_of_Portugal
Ingrid_Bergman
Isabel_Allende
Isabella_Rossellini
Isabella_of_England
Isetnofret
Jacqueline_Cochran
Janet_Jackson
Jenna_Bush_Hager
Jessica_Ennis-Hill
Judith_Kerr
Judith_Quiney
Julia_Avita_Mamaea
Julia_Domna
Julia_the_Elder
Kateri_Tekakwitha
Kathleen_Lonsdale
Kiele_Sanchez
Laodice_III
Laodice_IV
Laura_Bush
Lena_Meyer-Landrut
Li_Yanfeng
Linda_Stahl
Lisa_Marie_Presley
Livilla
Lotte_Ulbricht
Manlia_Scantilla
Margaret_Wycherly
Margaret_of_Provence
Margot_Frank
Maria_Alexandrovna_Ulyanova
Maria_Mitchell
Maria_Wodzińska
Maria_de_Ventadorn
Marianne_Vos
Marie_Curie
Marie_de_France
Marie_of_Anjou
Marit_Paulsen
Mariya_Savinova
Marlies_Schild
Mary_Dickens
Mary_Sweeney
Mary_Todd_Lincoln
Mary_of_Guelders
Maryana_Marrash
Maxine_Sullivan
Mette_Frederiksen
Miep_Gies
Mildred_Cohn
Mildred_Harris
Miley_Cyrus
Mirka_Federer
Monika_Hess
Mummia_Achaica
Myrtle_Bachelder
Myrto
Nadezhda_Krupskaya
Natalia_Pushkina
Natalya_Antyukh
Nora_Barnacle
Olga_Kaniskina
Olga_Knipper
Olga_of_Kiev
Pamela_Anderson
Pat_Hitchcock
Paulette_Goddard
Perictione
Phaenarete
Pompeia_Plotina
Pomponia
Princess_Adélaïde_of_Orléans
Priscah_Jeptoo
Rita_Jeptoo
Rosa_Luxemburg
Rosalie_Duthé
Sajida_Talfah
Sally_Oldfield
Sally_Pearson
Samira_Shahbandar
Sanya_Richards-Ross
Sara_Simeoni
Sarah_Silverman
Scribonia
Sextilia
Sibylla_of_Lusignan
Sophia_Tolstaya
Sophie_Germain
Stella_McCartney
Stratonice_of_Syria
Sue_Gardner
Ségolène_Royal
Tess_Gerritsen
Thérèse_of_Lisieux
Tibors_de_Sarenom
Tiki_Gelana
Tory_Burch
Töregene_Khatun
Ulpia_Marciana
Uta_Ranke-Heinemann
Veronica_Campbell-Brown
Vespasia_Polla
Vijaya_Lakshmi_Pandit
Wang_Yuanji
Xanthippe
Yelena_Isinbayeva
Yoko_Ono
Émilie_Pellapra
Émilie_du_Châtelet
Madeleine_L'Engle
Madeleine_LEngle
